{
  "name": "maglasync",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Private local continuity between explicitly connected ChatGPT, Claude, and Gemini chats.",
  "homepage": "https://sync.magla.ru/",
  "repository": {
    "type": "git",
    "url": "https://github.com/340867-ux/MaglaSync.git"
  },
  "bugs": "https://github.com/340867-ux/MaglaSync/issues",
  "keywords": [
    "ai-chat",
    "browser-extension",
    "chatgpt",
    "claude",
    "continuity",
    "gemini",
    "local-first",
    "project-memory"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --test && node tools/package.mjs --check",
    "package": "node tools/package.mjs",
    "assets": "python3 tools/make_launch_assets.py",
    "promo-video": "python3 tools/make_promo_videos.py"
  },
  "license": "MIT"
}
